<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFCRUDSModelStoreContainer" CdmEntityContainer="EFCRUDSEntities">
    <EntitySetMapping Name="EmployeeMasters">
      <EntityTypeMapping TypeName="EFCRUDSModel.EmployeeMaster">
        <MappingFragment StoreEntitySet="EmployeeMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>